<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.7 - PATA FAMILIAR</title>
</head>
<body>

    <h1 style="font: normal;">PATA FAMILIAR</h1>
    <h3 style="font: normal;">ZERO CACHORROS DE RUA: UM SONHO POSSIVEL</h3>
    <!--AGORA FALTA FAZ O CABEÇALHO-->

    <div>
        <a href="SITE ZIG/home.html" target="_blank" rel="noopener noreferrer">HOME   -</a>
    </div>
    <div>
        <a href="SITE ZIG/contato.html" target="_blank">-   CONTATO   -</a>
    </div>

    <div>
        <a href="SITE ZIG/sobre.html" target="_blank" rel="noopener noreferrer">-   SOBRE    -</a>
    </div>

    <div>
        <a href="SITE ZIG/projetos.html" target="_blank" rel="noopener noreferrer">-    PROJETOS </a>
    </div>
    
</body>
</html>